# define api version
apiVersion: v1
# define kind
kind: Secret
# define metadata
metadata:
  # define name
  name: mongo-secret
# define type opaque and data with MONGO_ROOT_USERNAME=admin and MONGO_ROOT_PASSWORD=supersecretpassword which is base64 encoded
type: Opaque
data:
  MONGO_ROOT_USERNAME: YWRtaW4=
  MONGO_ROOT_PASSWORD: c3VwZXJzZWNyZXRwYXNzd29yZA==